server {
    listen 80;
    server_name localhost;

    # React приложение - корневой путь
    location / {
        root /var/www/html/frontend;
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    # API routes - Laravel
    location /api {
        root /var/www/html/public;
        try_files $uri /index.php?$query_string;
    }

    # PHP обработка
    location ~ \.php$ {
        root /var/www/html/public;
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 60s;
    }

    # Защита скрытых файлов
    location ~ /\. {
        deny all;
    }
}